# gateway-poc

./: .gitignore  README.adoc  pom.xml  simple-order.xml  start-all.sh  stop-all.sh  upload.html
book/: pom.xml
book/src/main/java/io/pivotal/example/book/: BookApplication.java
book/src/main/resources/: application.properties
claim-check/: pom.xml
claim-check/src/main/java/io/pivotal/poc/claimcheck/: ClaimCheckMessageConverter.java  ClaimCheckResource.java  ClaimCheckStore.java  FileClaimCheckStore.java  LocalFileClaimCheckStore.java
config-server/: pom.xml
config-server/src/main/java/io/pivotal/poc/config/: ConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/io/pivotal/poc/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/io/pivotal/poc/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/pivotal/poc/gateway/: FunctionExecutorPoolManager.java  GatewayApplication.java  MessageDispatcher.java
gateway/src/main/java/io/pivotal/poc/gateway/filters/: AbstractFilter.java
gateway/src/main/java/io/pivotal/poc/gateway/filters/pre/: AbstractPreFilter.java  ClaimCheckFilter.java  ClaimCheckFilterProperties.java  FileClaimCheckFilter.java  LoggingFilter.java  RequestMonitoringFilter.java  XPathHeaderEnrichingFilter.java
gateway/src/main/java/io/pivotal/poc/gateway/filters/route/: AbstractRouteFilter.java  FileClaimCheckFilter.java
gateway/src/main/resources/: application.yml
message-dispatcher/: pom.xml
message-dispatcher/src/main/java/io/pivotal/poc/dispatcher/: HeaderMappingConfigurationProperties.java  MessageDispatcher.java  MessageDispatcherApplication.java  MessageDispatcherSleuthConfiguration.java
message-dispatcher/src/main/resources/: application.properties  application.yml  bootstrap.yml
order-phase2/: pom.xml
order-phase2/src/main/java/io/pivotal/example/order/phase2/: OrderProcessorPhase2Application.java  OrderProcessorPhase2Configuration.java  OrderProcessorPhase2ConfigurationProperties.java  SleuthConfiguration.java
order-phase2/src/main/resources/: application.properties
order-phase2/src/test/java/io/pivotal/example/: OrderPhase2ApplicationTests.java
order-processor/: pom.xml
order-processor/src/main/java/io/pivotal/example/order/processor/: OrderProcessorApplication.java  OrderProcessorConfiguration.java  OrderProcessorConfigurationProperties.java  SleuthConfiguration.java
order-processor/src/main/resources/: application.properties
order-status/: pom.xml
order-status/src/main/java/io/pivotal/example/order/status/: OrderStatusApplication.java  OrderStatusConfigurationProperties.java  OrderStatusController.java
order-status/src/main/resources/: application.properties  application.yml  bootstrap.yml
resources/: add-price.xsl  big-order.xml  calc-tax.xsl  simple-order.xml
sleuth-stream/: pom.xml
sleuth-stream/src/main/java/org/springframework/cloud/sleuth/stream/: SleuthConfiguration.java
xslt-processor/: pom.xml
xslt-processor/src/main/java/org/springframework/cloud/stream/processor/xslt/: ClaimCheckMessageConverter.java  XsltProcessor.java  XsltProcessorApplication.java  XsltProcessorConfiguration.java  XsltProcessorConfigurationProperties.java
xslt-processor/src/main/resources/: application.properties  bootstrap.properties
xslt-processor/src/test/java/org/springframework/cloud/stream/processor/xslt/: XsltProcessorApplicationTests.java  XsltProcessorClaimCheckTests.java
xslt-processor/src/test/resources/: test.html  test.xml  test.xsl
zipkin-server/: pom.xml
zipkin-server/src/main/java/io/pivotal/example/: ZipkinServerApplication.java
zipkin-server/src/main/java/io/pivotal/example/zipkin/: ZipkinServerApplication.java
zipkin-server/src/test/java/io/pivotal/example/: ZipkinServerApplicationTests.java
