<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud</groupId>
    <artifactId>gateway-poc</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>order-status</module>
      <module>message-dispatcher</module>
      <module>xslt-processor</module>
      <module>claim-check</module>
      <module>config-server</module>
      <module>eureka-server</module>
      <module>gateway</module>
      <module>sleuth-stream</module>
      <module>zipkin-server</module>
    </modules>
</project>
