server.port=9001

spring.application.name=phase1

spring.cloud.stream.bindings.input.destination=orders.input
spring.cloud.stream.bindings.output.destination=orders.phase2

spring.sleuth.integration.enabled=false
